<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9PY-qH-6P1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G0x-Zb-JpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PY-qH-6P1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w07-w9-2Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrP-cK-ETL" kind="relationship" relationship="rootViewController" id="caA-55-vba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXT-Go-4a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="994"/>
        </scene>
        <!--Log In-->
        <scene sceneID="58Q-kC-Qbl">
            <objects>
                <tableViewController id="yrP-cK-ETL" customClass="LoginViewController" customModule="Phuoc_Web_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qGX-DD-qyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Host" footerTitle="Enter the server address" id="wEv-22-HSO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VJa-JZ-FhF">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJa-JZ-FhF" id="OgW-Jj-yf0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-Fg-lIs">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="serverDone:" destination="yrP-cK-ETL" eventType="editingDidEndOnExit" id="CXg-bh-Pak"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyf-Fg-lIs" firstAttribute="centerY" secondItem="OgW-Jj-yf0" secondAttribute="centerY" id="AuN-s8-2te"/>
                                                <constraint firstItem="Yyf-Fg-lIs" firstAttribute="top" secondItem="OgW-Jj-yf0" secondAttribute="topMargin" constant="-1" id="HiA-Rm-sEB"/>
                                                <constraint firstItem="Yyf-Fg-lIs" firstAttribute="trailing" secondItem="OgW-Jj-yf0" secondAttribute="trailingMargin" id="Lwn-Ce-UTm"/>
                                                <constraint firstItem="Yyf-Fg-lIs" firstAttribute="leading" secondItem="OgW-Jj-yf0" secondAttribute="leadingMargin" id="ddA-Yb-hul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="nQx-ZW-DYD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="adv-Gz-f23">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adv-Gz-f23" id="fer-BI-48B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-s5-oyV">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="usernameDone:" destination="yrP-cK-ETL" eventType="editingDidEndOnExit" id="HvF-oR-uY4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLn-s5-oyV" firstAttribute="trailing" secondItem="fer-BI-48B" secondAttribute="trailingMargin" id="7iu-Tt-bNr"/>
                                                <constraint firstItem="yLn-s5-oyV" firstAttribute="top" secondItem="fer-BI-48B" secondAttribute="topMargin" constant="-1" id="SeF-8I-PP9"/>
                                                <constraint firstItem="yLn-s5-oyV" firstAttribute="leading" secondItem="fer-BI-48B" secondAttribute="leadingMargin" id="iJF-iA-Vvf"/>
                                                <constraint firstItem="yLn-s5-oyV" firstAttribute="centerY" secondItem="fer-BI-48B" secondAttribute="centerY" id="s1O-Nj-y5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qu3-Gc-eMK">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu3-Gc-eMK" id="mT0-SZ-WcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-hv-hxO">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordDone:" destination="yrP-cK-ETL" eventType="editingDidEndOnExit" id="xc0-94-Kdg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZb-hv-hxO" firstAttribute="centerY" secondItem="mT0-SZ-WcH" secondAttribute="centerY" id="VmG-ny-IkR"/>
                                                <constraint firstItem="tZb-hv-hxO" firstAttribute="leading" secondItem="mT0-SZ-WcH" secondAttribute="leadingMargin" id="cOU-10-wu3"/>
                                                <constraint firstItem="tZb-hv-hxO" firstAttribute="top" secondItem="mT0-SZ-WcH" secondAttribute="topMargin" constant="-1" id="fTV-zt-3kO"/>
                                                <constraint firstItem="tZb-hv-hxO" firstAttribute="trailing" secondItem="mT0-SZ-WcH" secondAttribute="trailingMargin" id="tD0-h5-YA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kxQ-YP-lH4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" id="cs1-E4-Zb6">
                                        <rect key="frame" x="0.0" y="349" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cs1-E4-Zb6" id="5ii-zv-opA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POf-wo-An7">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POf-wo-An7" firstAttribute="centerY" secondItem="5ii-zv-opA" secondAttribute="centerY" id="Saf-X5-lx3"/>
                                                <constraint firstItem="POf-wo-An7" firstAttribute="centerX" secondItem="5ii-zv-opA" secondAttribute="centerX" id="uSQ-WW-iz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yrP-cK-ETL" id="R7N-B1-ef6"/>
                            <outlet property="delegate" destination="yrP-cK-ETL" id="c0L-gM-Rz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="o6j-L7-hjA">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="Am7-cE-Jvg">
                            <connections>
                                <segue destination="Cc4-i1-9Em" kind="presentation" id="7dc-iC-iQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="tZb-hv-hxO" id="zmE-Ns-b2x"/>
                        <outlet property="serverTextField" destination="Yyf-Fg-lIs" id="dYI-20-48M"/>
                        <outlet property="usernameTextField" destination="yLn-s5-oyV" id="DPZ-SG-fa8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG5-ey-UUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="994"/>
        </scene>
        <!--Register-->
        <scene sceneID="6Oh-Zy-RRT">
            <objects>
                <tableViewController id="fWC-91-BA1" customClass="RegsiterViewController" customModule="Phuoc_Web_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BE4-EC-8NT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Host" footerTitle="Enter the server address" id="X8p-vQ-Vxb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Fnq-uL-Bfd">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnq-uL-Bfd" id="9Sk-Im-d4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-hD-GVh">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="serverDone" destination="fWC-91-BA1" eventType="editingDidEndOnExit" id="UZa-8c-eAc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7v7-hD-GVh" firstAttribute="leading" secondItem="9Sk-Im-d4D" secondAttribute="leadingMargin" id="ATV-Cp-jQZ"/>
                                                <constraint firstItem="7v7-hD-GVh" firstAttribute="centerY" secondItem="9Sk-Im-d4D" secondAttribute="centerY" id="S9W-mU-1NT"/>
                                                <constraint firstItem="7v7-hD-GVh" firstAttribute="trailing" secondItem="9Sk-Im-d4D" secondAttribute="trailingMargin" id="b9T-tp-ceD"/>
                                                <constraint firstItem="7v7-hD-GVh" firstAttribute="top" secondItem="9Sk-Im-d4D" secondAttribute="topMargin" constant="-1" id="x8R-Ej-t3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" footerTitle="Password must be longer than 3 characters" id="p0F-38-XBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2GR-GN-Y5D">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GR-GN-Y5D" id="YF8-LL-sNe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-aS-iec">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="usernameDone" destination="fWC-91-BA1" eventType="editingDidEndOnExit" id="M11-xc-PJ4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxI-aS-iec" firstAttribute="centerY" secondItem="YF8-LL-sNe" secondAttribute="centerY" id="3dM-DB-9eg"/>
                                                <constraint firstItem="xxI-aS-iec" firstAttribute="trailing" secondItem="YF8-LL-sNe" secondAttribute="trailingMargin" id="TpG-ZK-zEu"/>
                                                <constraint firstItem="xxI-aS-iec" firstAttribute="leading" secondItem="YF8-LL-sNe" secondAttribute="leadingMargin" id="cqQ-is-pfD"/>
                                                <constraint firstItem="xxI-aS-iec" firstAttribute="top" secondItem="YF8-LL-sNe" secondAttribute="topMargin" constant="-1" id="q4q-hq-YUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ljb-mL-cQp">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljb-mL-cQp" id="2FV-lq-v4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q91-uq-ZnJ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordDone" destination="fWC-91-BA1" eventType="editingDidEndOnExit" id="aXd-xy-sdr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q91-uq-ZnJ" firstAttribute="trailing" secondItem="2FV-lq-v4D" secondAttribute="trailingMargin" id="HCA-25-HPj"/>
                                                <constraint firstItem="q91-uq-ZnJ" firstAttribute="centerY" secondItem="2FV-lq-v4D" secondAttribute="centerY" id="dOf-RO-HVn"/>
                                                <constraint firstItem="q91-uq-ZnJ" firstAttribute="leading" secondItem="2FV-lq-v4D" secondAttribute="leadingMargin" id="geb-y6-OSt"/>
                                                <constraint firstItem="q91-uq-ZnJ" firstAttribute="top" secondItem="2FV-lq-v4D" secondAttribute="topMargin" constant="-1" id="khC-tk-inS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m3H-mP-OE2">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3H-mP-OE2" id="jYQ-Dp-vN9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-Wd-OfH">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="password2" destination="fWC-91-BA1" eventType="editingDidEndOnExit" id="dBJ-vJ-a9r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmR-Wd-OfH" firstAttribute="top" secondItem="jYQ-Dp-vN9" secondAttribute="topMargin" constant="-1" id="9Br-sM-5hm"/>
                                                <constraint firstItem="zmR-Wd-OfH" firstAttribute="centerY" secondItem="jYQ-Dp-vN9" secondAttribute="centerY" id="AZE-NL-emB"/>
                                                <constraint firstItem="zmR-Wd-OfH" firstAttribute="trailing" secondItem="jYQ-Dp-vN9" secondAttribute="trailingMargin" id="Wip-eQ-wRo"/>
                                                <constraint firstItem="zmR-Wd-OfH" firstAttribute="leading" secondItem="jYQ-Dp-vN9" secondAttribute="leadingMargin" id="Zud-RM-eRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bsR-4a-BOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterCell" id="w6E-VY-Hvv">
                                        <rect key="frame" x="0.0" y="402" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6E-VY-Hvv" id="17T-EW-Gpb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-3j-1EY">
                                                    <rect key="frame" x="268" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0o-3j-1EY" firstAttribute="centerY" secondItem="17T-EW-Gpb" secondAttribute="centerY" id="1fh-Np-US5"/>
                                                <constraint firstItem="B0o-3j-1EY" firstAttribute="centerX" secondItem="17T-EW-Gpb" secondAttribute="centerX" id="S7B-qt-p1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fWC-91-BA1" id="wuL-pj-h5c"/>
                            <outlet property="delegate" destination="fWC-91-BA1" id="Qyr-Jx-dFj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="S4q-6V-eEV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gRV-Hc-jzw">
                            <connections>
                                <action selector="cancel" destination="fWC-91-BA1" id="t6L-HT-3EJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pass2" destination="zmR-Wd-OfH" id="r9H-i0-r20"/>
                        <outlet property="passwordTextField" destination="q91-uq-ZnJ" id="WOx-P9-fSA"/>
                        <outlet property="serverTextField" destination="7v7-hD-GVh" id="Vxh-7a-pFg"/>
                        <outlet property="usernameTextField" destination="xxI-aS-iec" id="KPO-Nv-xGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ0-ou-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFp-fd-jHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc4-i1-9Em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGd-eG-5Jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWC-91-BA1" kind="relationship" relationship="rootViewController" id="sXJ-kM-sd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Z-uW-A0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="994"/>
        </scene>
    </scenes>
</document>
